<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片流式处理</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            display:block;
            width:100%;
            height:500px;
            text-indent:55rem;
            background-image:url(../static/img/logo.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        /*background-size是css3的新属性，用于设置背景图片的大小，有两个可选值，第一个值用于指定背景图的width,第2个值用于指定背景图的height,如果只指定一个值，那么另一个值默认为auto。*/
        /*background-size:cover; 等比扩展图片来填满元素*/
        /*background-size:contain; 等比缩小图片来适应元素的尺寸*/

        html{font-size:100%;}
        /*完成后，你可以定义响应式字体：*/
        @media (min-width:640px){body{font-size:1rem;}}
        @media (min-width:960px){body{font-size:1.5rem;}}
        @media (min-width:1200px){body{font-size:2.5rem;}}


    </style>
</head>
<body>

<a href="image.html"></a>

</body>
</html>